以下行的数据需要手动处理
40 所罗门群岛 所罗门
41 所罗门群岛 所罗门
42 所罗门群岛 所罗门
294 巴新 巴新
440 南非(阿札尼亚) 南非(阿札尼亚)
441 南非(阿札尼亚) 南非(阿札尼亚)
445 巴新 巴新
501 巴新 巴新
579 巴新 巴新
630 巴新 巴新
692 巴布亚新几内亚 巴新
723 巴新 巴新
731 巴布亚新几内亚 巴新
778 巴布亚新几内亚 巴新
967 巴新 巴新
1204 巴布亚新几内亚 巴新
1245 瓦努阿图 瓦努阿图
1246 瓦努阿图 瓦努阿图
1247 瓦努阿图 瓦努阿图
1248 瓦努阿图 瓦努阿图
1249 瓦努阿图 瓦努阿图
1506 所罗门群岛 所罗门
1507 所罗门群岛 所罗门
1508 所罗门群岛 所罗门
1509 所罗门群岛 所罗门
1510 所罗门群岛 所罗门
1511 所罗门群岛 所罗门
1583 巴新 巴新
1584 巴新 巴新
1596 海口南沙 海口南沙
1815 巴布亚新几内亚 巴新
2025 萨尔瓦多 危地马拉
2026 萨尔瓦多 危地马拉
2027 萨尔瓦多 萨尔瓦多
2028 萨尔瓦多 危地马拉
2029 萨尔瓦多 萨尔瓦多
2030 萨尔瓦多 萨尔瓦多
2032 巴新 巴新
2033 巴新 巴新
2161 巴布亚新几内亚 巴新
2223 巴布亚新几内亚 巴新
2295 巴新 巴新
2335 巴新 巴新
2387 巴新 巴新
2438 所罗门群岛 所罗门
2516 巴新 巴新
2693 拉各斯 尼日利亚
2694 拉各斯 尼日利亚
2695 拉各斯 尼日利亚
2723 所罗门群岛 所罗门
2843 马迹山 马迹山
3121 哥伦比亚 秘鲁美卡亚俄
3124 哥伦比亚 秘鲁卡亚俄
3206 非洲 安哥拉
3207 非洲 安哥拉
3208 非洲 安哥拉
3209 非洲 安哥拉
3210 非洲 安哥拉
3211 非洲 安哥拉
3354 马迹山 马迹山
3355 马迹山 马迹山
3377 所罗门群岛 所罗门
3378 所罗门群岛 所罗门
3379 所罗门群岛 所罗门
3380 所罗门群岛 所罗门
3381 所罗门群岛 所罗门
3382 所罗门群岛 所罗门
3498 海力 中东
3499 海力 中东
3500 海力 中东
3501 巴新 巴新
3569 防城 巴西
3570 巴新 巴新
3681 巴布亚新几内亚 巴新
3711 北仑 北仑
3824 巴新 巴新
3843 诺鲁 诺鲁
3892 巴新 巴新
3979 巴布亚新几内亚 巴新
4015 巴新 巴新
4220 马迹山 马迹山
4408 克里比 喀麦隆
4409 克里比 喀麦隆
4410 克里比 喀麦隆
4411 克里比 喀麦隆
4450 诺鲁 塞舌尔
4451 诺鲁 塞舌尔
4452 诺鲁 塞舌尔
4453 诺鲁 塞舌尔
4479 巴新 巴新
4605 巴布亚新几内亚 巴新
4624 绿华山 绿华山
4656 巴布亚新几内亚 巴新
4657 巴布亚新几内亚 巴新
4749 巴布亚新几内亚 巴新
4788 巴布亚新几内亚 巴新
4814 图巴朗 巴西
4885 秘鲁 非洲卡亚俄
4897 秘鲁 非洲瓜亚基尔
5103 萨尔达尼亚湾 多哥
5154 巴布亚新几内亚 巴新
5291 巴布亚新几内亚 巴新
5292 巴布亚新几内亚 巴新
5400 湖南岳阳 湖南岳阳
5435 湖南岳阳 湖南岳阳
5519 西班牙港 西班牙
5520 西班牙港 西班牙
5521 西班牙港 西班牙
5679 巴布亚新几内亚 巴新
5726 巴布亚新几内亚 巴新
5752 波罗 菲律宾
5753 波罗 菲律宾
5754 波罗 菲律宾
5755 波罗 菲律宾
5756 波罗 菲律宾
5757 波罗 菲律宾
5758 波罗 菲律宾
5759 波罗 菲律宾
5760 波罗 菲律宾
5761 波罗 菲律宾
5976 巴布亚新几内亚 巴新
6325 巴布亚新几内亚 巴新
6435 绿华山 绿华山
6457 广西北海 广西北海
6460 广西北海 广西北海
6481 釜石 釜石
6498 广西北海 广西北海
6519 广西北海 广西北海
6603 巴布亚新几内亚 巴新
6681 巴布亚新几内亚 巴新
6765 所罗门群岛 所罗门
6766 所罗门群岛 所罗门
6767 所罗门群岛 所罗门
6768 所罗门群岛 所罗门
6769 所罗门群岛 所罗门
6770 所罗门群岛 所罗门
6838 马迹山 马迹山
6927 诺鲁 诺鲁
6928 诺鲁 诺鲁
6929 诺鲁 诺鲁
7130 巴布亚新几内亚 巴新
7251 诺鲁 诺鲁
8466 姜堰 姜堰
8677 姜堰 姜堰
11125 北仑 北仑
总计需要处理: 145