以下行的数据需要手动处理
2 巴布亚新几内亚 巴新
3 巴布亚新几内亚 巴新
4 巴布亚新几内亚 巴新
289 蓬莱 突尼斯
290 蓬莱 突尼斯
291 蓬莱 突尼斯
364 韩国其他 韩国
444 巴布亚新几内亚 巴新
445 巴布亚新几内亚 巴新
554 韩国其他 韩国
679 莫尔兹比港 巴新
699 韩国其他 韩国
898 湖南岳阳 湖南岳阳
923 湖南岳阳 湖南岳阳
948 非洲 安哥拉
949 非洲 安哥拉
950 非洲 刚果金
951 非洲 安哥拉
1133 萨尔达尼亚湾 南非
1134 萨尔达尼亚湾 南非
1135 巴布亚新几内亚 巴新
1205 广西北海 广西北海
1297 巴布亚新几内亚 巴新
1382 湖南岳阳、荆州 湖南岳阳、荆州
1420 湖南岳阳 湖南岳阳
1915 诺鲁 诺鲁
1916 诺鲁 诺鲁
1938 韩国其他 韩国其他
1990 埃斯佩兰斯 埃斯佩兰斯
2044 巴布亚新几内亚 巴新
2134 巴布亚新几内亚 巴新
2135 巴布亚新几内亚 巴新
2137 巴布亚新几内亚 巴新
2182 巴布亚新几内亚 巴新
2408 巴新 巴新
2461 北仑 北仑
2462 北仑 北仑
2500 巴布亚新几内亚 巴新
2541 巴丹 菲律宾
2542 巴丹 菲律宾
2736 广西北海 广西北海
3008 广州南沙 广州南沙
3025 广州南沙 广州南沙
3157 所罗门群岛 所罗门
3158 所罗门群岛 所罗门
3159 所罗门群岛 所罗门
3160 所罗门群岛 所罗门
3161 所罗门群岛 所罗门
3162 所罗门群岛 所罗门
3163 所罗门群岛 所罗门
3164 所罗门群岛 所罗门
3343 韩国其他 韩国其他
3392 韩国其他 韩国
3393 韩国其他 韩国
3764 马迹山 马迹山
3833 所罗门群岛 所罗门
3834 所罗门群岛 所罗门
3835 所罗门群岛 所罗门
3836 所罗门群岛 所罗门
3837 所罗门群岛 所罗门
3838 所罗门群岛 所罗门
3839 所罗门群岛 所罗门
3921 韩国其他 韩国
3950 萨尔达尼亚湾 萨尔达尼亚湾
3951 萨尔达尼亚湾 萨尔达尼亚湾
4051 所罗门群岛 所罗门
4315 所罗门群岛 所罗门
4346 台中 台中
4582 波索 所罗门
4583 波索 所罗门
4584 波索 所罗门
4585 波索 所罗门
4586 波索 所罗门
4587 波索 所罗门
4729 关丹 关丹
5064 广州江门 广州江门
5089 广州江门 广州江门
5125 韩国其他 韩国
5172 所罗门群岛 所罗门
5173 所罗门群岛 所罗门
5174 所罗门群岛 所罗门
5175 所罗门群岛 所罗门
5176 所罗门群岛 所罗门
5177 所罗门群岛 所罗门
5521 马虎马鞍山 马虎马鞍山
5554 卡塔尔 卡塔尔
5582 广西北海 广西北海
5771 卡塔尔 卡塔尔
6193 关丹 关丹
6194 关丹 关丹
6269 常州金坛 常州金坛
6286 常州金坛 常州金坛
6341 韩国其他 韩国
6342 韩国其他 日本
6411 周庄 周庄
6424 周庄 周庄
6722 嘉鱼港 嘉鱼港
6730 嘉鱼港 嘉鱼港
6744 嘉鱼港 嘉鱼港
6851 嘉鱼港 嘉鱼港
7662 北仑 北仑
8399 曲江 曲江
8400 厚田 厚田
8415 曲江 曲江
8416 厚田 厚田
8425 曲江 曲江
8434 曲江 曲江
8460 海力 海力
8550 海力 海力
8577 海力 海力
8666 海力 海力
8686 海力 海力
8695 海力 海力
8866 海力 海力
8879 海力 海力
8951 港盛 港盛
9027 海力 海力
10011 湖口 湖口
总计需要处理 118